# lab6p

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jar/: f
src/main/java/me/lab6/: Main.java
src/main/java/me/lab6/client/: Client.java  ClientMain.java  Console.java  DataManager.java  UDPClient.java  UserInteractionManager.java  ValidationChecker.java
src/main/java/me/lab6/client/clientIO/: Console.java  EntityConstructor.java  Messages.java
src/main/java/me/lab6/client/exceptions/: InvalidScriptException.java  ScriptRecursionException.java  TooBigDataException.java
src/main/java/me/lab6/client/io/: Console.java  EntityConstructor.java
src/main/java/me/lab6/client/network/: UDPClient.java
src/main/java/me/lab6/client/utility/: ScriptValidator.java
src/main/java/me/lab6/common/: ChunkOrganizer.java  Encoder.java  Request.java  Response.java
src/main/java/me/lab6/common/exceptions/: ArgMustBeEmptyException.java  ExitException.java  IncorrectWorkerFieldException.java  InputEndException.java  NoArgumentException.java  NonExistentCommandException.java  SameIDException.java  ScriptEndException.java  WrongTypeException.java
src/main/java/me/lab6/common/network/: Request.java  Response.java
src/main/java/me/lab6/common/utility/: AddressDeserializer.java  AddressSerializer.java  ChunkOrganizer.java  Constraints.java  CoordinatesDeserializer.java  CoordinatesSerializer.java  DataLimitations.java  DataType.java  Limitations.java  Messages.java  OrganizationDeserializer.java  OrganizationSerializer.java  Validator.java  WorkerDeserializer.java  WorkerMapDeserializer.java  WorkerMapSerializer.java  WorkerSerializer.java
src/main/java/me/lab6/common/utility/json/: AddressDeserializer.java  AddressSerializer.java  CoordinatesDeserializer.java  CoordinatesSerializer.java  OrganizationDeserializer.java  OrganizationSerializer.java  WorkerDeserializer.java  WorkerMapDeserializer.java  WorkerMapSerializer.java  WorkerSerializer.java
src/main/java/me/lab6/common/workerRelated/: Address.java  Coordinates.java  Organization.java  Position.java  Status.java  Worker.java
src/main/java/me/lab6/server/: Server.java  ServerConsole.java  ServerMain.java  UDPDatagramServer.java  UDPServer.java
src/main/java/me/lab6/server/commands/: AbstractCommand.java  Clear.java  Command.java  CountByPosition.java  ExecuteScript.java  Exit.java  FilterGreaterThanOrganization.java  Help.java  History.java  Info.java  Insert.java  MinByStatus.java  RemoveKey.java  RemoveLowerKey.java  ReplaceIfLower.java  Save.java  Show.java  Update.java
src/main/java/me/lab6/server/exceptions/: IncorrectWorkerFieldException.java  SameIDException.java
src/main/java/me/lab6/server/io/: ServerConsole.java
src/main/java/me/lab6/server/json/: AddressDeserializer.java  AddressSerializer.java  CoordinatesDeserializer.java  CoordinatesSerializer.java  JsonValidator.java  OrganizationDeserializer.java  OrganizationSerializer.java  WorkerDeserializer.java  WorkerMapDeserializer.java  WorkerMapSerializer.java  WorkerSerializer.java
src/main/java/me/lab6/server/managers/: CollectionManager.java  CommandManager.java  FileManager.java
src/main/java/me/lab6/server/network/: UDPServer.java
src/main/resources/: logback.xml
